integrator           = md			
tinit                = 0.0			
dt                   = 0.02
nsteps               = 5000000000
nstxout              = 1000000
nstvout              = 1000000
nstfout              = 1000000
nstlog               = 10000
nstenergy            = 10000
;nstxout-compressed   = 10000
nstxout-compressed   = 50 
compressed-x-precision = 10000
nstlist              = 10
ns_type              = grid
pbc                  = xyz
;rlist                = 1.1
coulombtype          = Reaction_field
rcoulomb_switch      = 0.0
rcoulomb             = 1.1
epsilon_r            = 15 
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.1
cutoff-scheme        = verlet
coulomb-modifier     = Potential-shift
vdw-modifier         = Potential-shift
epsilon_rf           = 0  
verlet-buffer-tolerance  = 0.005
tcoupl               = v-rescale 
tc-grps              = LIPID SOL_ION
tau_t                = 1.0 1.0
ref_t                = 323 323
Pcoupl               = parrinello-rahman
Pcoupltype           = semiisotropic
tau_p                = 12.0
compressibility      = 3e-4 3e-4
ref_p                = 1.0 1.0
gen_vel              = no
gen_temp             = 323
gen_seed             = -1
constraints          = none 
constraint_algorithm = Lincs
continuation         = no
lincs_order          = 4
lincs_warnangle      = 30
refcoord_scaling = com

; pull code
pull                    = yes
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = BED
pull_group2_name        = LIPID
pull_group2_pbcatom	= 2000
pull-pbc-ref-prev-step-com = yes
pull_coord1_type        = umbrella      
pull_coord1_groups      = 1 2
pull_coord1_rate        = 0.001         
pull_coord1_k           = 1000          
pull_coord1_start       = yes
pull-nstfout            = 50
;direction
pull_coord1_geometry    = direction
pull-coord1-vec         = 0 0 1        
