;;;;;; Martini lipid topology for C16:0/18:1 PE (POPE) FROM MTB CB EDIT
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic e.g. C16:0/18:1 1-palmitoyl-2-oleoyl (POPE) tails.
; Parameterization:
;   This topology follows the standard Martini 3 lipid definitions for building blocks.  Further optimization in the bonded parameters are currently on development.
;
;@INSANE alhead=E P, allink=G G, altail=CDCC CCCC, alname=POPE, charge=0.0
;@RESNTEST POP==POPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A D2A C3A C4A C1B C2B C3B C4B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-D2A D2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  TBPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q4p      1 	TBPE 	NH3 	 1 	1.0 	
   2 	Q5 	 1 	TBPE 	PO4 	 2 	-1.0 	
   3 	SN4a 	 1 	TBPE 	GL1 	 3 	0 	
   4 	N4a 	 1 	TBPE 	GL2 	 4 	0 	
   5 	C1 	 1 	TBPE 	C1A 	 5 	0 	
   6 	C1	 1 	TBPE 	C2A 	 6 	0 	
   7 	C2 	 1 	TBPE 	C3A 	 7 	0 	
   8 	C1 	 1 	TBPE 	C4A 	 8 	0 	
   9    C1   1  TBPE    C5A      9  0
  10 	C1 	 1 	TBPE 	C1B 	10 	0 	
  11 	C1 	 1 	TBPE 	C2B 	11 	0 	
  12 	C1 	 1 	TBPE 	C3B 	12 	0 	
  13 	C1 	 1 	TBPE 	C4B 	13 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.33 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.42 	2500 	
   6  7 	1 	0.38 	5000 	
   7  8 	1 	0.44 	2500 	
   8  9     1   0.42    2500
   4 10 	1 	0.47 	2500 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	
  12 13 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	150.0 	25.0 	
   6  7  8 	2 	130.0 	25.0 
   7  8  9  2   145.0   25.0	
   4 10 11 	2 	180.0 	35.0 	
   9 11 12 	2 	180.0 	35.0 	
  11 12 13 	2 	180.0 	35.0 	
  

[moleculetype]
; molname      nrexcl
  CARD          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	P3 	 1 	CARD 	GL0 	 1 	0 	
   2 	Q1 	 1 	CARD 	PO1 	 2 	-1.0 	
   3 	N2a	 1 	CARD 	GL1 	 3 	0 	
   4 	N2a	 1 	CARD 	GL2 	 4 	0 	
   5 	C1 	 1 	CARD 	C1A 	 5 	0 	
   6 	C3 	 1 	CARD 	D2A 	 6 	0 	
   7 	C1 	 1 	CARD 	C3A 	 7 	0 	
   8 	C1 	 1 	CARD 	C4A 	 8 	0 	
   9 	C1 	 1 	CARD 	C1B 	 9 	0 	
  10 	C1 	 1 	CARD 	C2B 	10 	0 	
  11 	C1 	 1 	CARD 	C3B 	11 	0 	
  12 	C1 	 1 	CARD 	C4B 	12 	0 	
  13 	Q1 	 1 	CARD 	PO2 	13 	-1.0 	
  14 	N2a	 1 	CARD 	GL3 	14 	0 	
  15 	N2a	 1 	CARD 	GL4 	15 	0 	
  16 	C1 	 1 	CARD 	C1C 	16 	0 	
  17 	C3 	 1 	CARD 	D2C 	17 	0 	
  18 	C1 	 1 	CARD 	C3C 	18 	0 	
  19 	C1 	 1 	CARD 	C4C 	19 	0 	
  20 	C1 	 1 	CARD 	C1D 	20 	0 	
  21 	C1 	 1 	CARD 	C2D 	21 	0 	
  22 	C1 	 1 	CARD 	C3D 	22 	0 	
  23 	C1 	 1 	CARD 	C4D 	23 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.44	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   4  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 
   1 13 	1 	0.44	1250 	
  13 14 	1 	0.47 	1250 	
  14 15 	1 	0.37 	1250 	
  14 16 	1 	0.47 	1250 	
  16 17 	1 	0.47 	1250 	
  17 18 	1 	0.47 	1250 	
  18 19 	1 	0.47 	1250 	
  15 20 	1 	0.47 	1250 	
  20 21 	1 	0.47 	1250 	
  21 22 	1 	0.47 	1250 	
  22 23 	1 	0.47 	1250 	


[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	120.0 	45.0 	
   6  7  8 	2 	180.0 	25.0 	
   4  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	
   2  1 13  2   105.0   45.0
  13 14 15 	2 	120.0 	25.0 	
  13 14 16 	2 	180.0 	25.0 	
  14 16 17 	2 	180.0 	25.0 	
  16 17 18 	2 	120.0 	45.0 	
  17 18 19 	2 	180.0 	25.0 	
  15 20 21 	2 	180.0 	25.0 	
  20 21 22 	2 	180.0 	25.0 	
  21 22 23 	2 	180.0 	25.0 
