[moleculetype]
; molname       nrexcl
  ISZ             1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1   TN6a  1     ISZ   B1    1     0 
  2   TC5   1     ISZ   B2    2     0 
  3   TC5   1     ISZ   B3    3     0 
  4   TP3   1     ISZ   B4    4     0
  5   TN6d  1     ISZ   B5    5     0

[bonds]
; i j   funct   length   force.c.
  3 4     1       0.47     1250
  4 5     1       0.47     1250

[constraints]
; i j   funct   length
  1 2       1     0.270
  2 3       1     0.283
  1 3       1     0.270
  
[angles]
; i  j  k   funct   angle    force.c.
  3  4  5     2      100        25
